# Mon 15 Aug 01:24:35 UTC 2022
# good-if in the bag. This is the next in series.
# Q: Serial.print in bright cyan .. where.


# Q: what element highlights numeric coefficients? ex. uint16_t cswitch = 0; want that zero in bright cyan
# Q: since that wasn't found - what was editor.operator.style?
# A: (brief) just as expected. CHANGED to the base color.

#FUNCTIONS COLOR 			#D35400 - ORANGE			KEYWORD1
#FUNCTIONS COLOR			#D35400 - ORANGE			KEYWORD2
#STRUCTURE COLORS 			#728E00 - GREEN			KEYWORD3
#CONSTANTS COLOR 				#00979C - BLUE				LITERAL1
#VARIABLES COLOR 				#00979C - BLUE				LITERAL2

#ERROR COLOR					#A61717 - RED
#COMMENTS // COLOR			#95A5A6 - LIGHT GREY
#COMMENTS /**/ COLOR		#434F54	- DARK GREY

# GUI - STATUS
status.notice.fgcolor = #002325
status.notice.bgcolor = #17A1A5
status.error.fgcolor = #FFFFFF
status.error.bgcolor = #E34C00
status.edit.fgcolor = #000000
status.edit.bgcolor = #F1B500
status.font = SansSerif,plain,12

# GUI - TABS
# (tab images are stored in the lib/theme folder)
header.bgcolor = #17A1A5
header.text.selected.color = #005B5B
header.text.unselected.color = #007e82
header.text.font = SansSerif,plain,12

# GUI - CONSOLE
console.font = Monospaced,plain,11
console.font.macosx = Monaco,plain,10
console.color = #000000
console.output.color = #eeeeee
console.error.color = #E34C00

# GUI - BUTTONS
buttons.bgcolor = #006468
buttons.status.font = SansSerif,plain,12
buttons.status.color = #ffffff

# GUI - PLOTTING
plotting.bgcolor = #ffffff
plotting.color = #ffffff
plotting.gridcolor = #f0f0f0
plotting.boundscolor = #000000
plotting.graphcolor.size = 8
plotting.graphcolor.00 = #0000FF
plotting.graphcolor.01 = #FF0000
plotting.graphcolor.02 = #009900
plotting.graphcolor.03 = #FF9900
plotting.graphcolor.04 = #CC00CC
plotting.graphcolor.05 = #666666
plotting.graphcolor.06 = #00CCFF
plotting.graphcolor.07 = #000000

# GUI - LINESTATUS   
# linestatus.color = #ffffff
# Arduino Due (Programming Port) on /dev/ttyACM0 colored in yellow (was #ffffff white):
linestatus.color = #E0E022
linestatus.bgcolor = #006468

# EDITOR - DETAILS

# foreground and background colors

# editor.fgcolor = #000000
# good match to rvim as a variable name in low cyan #00777C:
editor.fgcolor = #00777C

# editor.bgcolor = #ffffff
editor.bgcolor = #000000

# highlight for the current line
editor.linehighlight.color=#e2e2e2
# highlight for the current line
editor.linehighlight=false

# caret blinking and caret color
# pre 19 Aug 2022: editor.caret.color = #333300
# cannot see cursor (at all)
# this works fine, reasonably bright (in yellow):
# Fri 19 Aug 15:50:48 UTC 2022:
# editor.caret.color = #dddd00
# now in cyan:
editor.caret.color = #22CDCD

# color to be used for background when 'external editor' enabled
editor.external.bgcolor = #c8d2dc

# selection color
editor.selection.color = #ffcc00

# area that's not in use by the text (replaced with tildes)
editor.invalid.style = #7e7e7e,bold

# little pooties at the end of lines that show where they finish
editor.eolmarkers = false
editor.eolmarkers.color = #999999

# bracket/brace highlighting
editor.brackethighlight = true

editor.brackethighlight.color = #006699


# TEXT - KEYWORDS

# FUNCTIONS
editor.keyword1.style = #d35400,bold


# this is for 'Serial' in 'Serial.println()':
# is a rose like color - what else is colored this way:
editor.data_type.style = #d35400,bold

# METHODS
editor.keyword2.style = #D35400,plain

# bright cyan serial.println the .println half, here:
# editor.function.style = #d35400,plain
editor.function.style = #00CDCD,plain

# STRUCTURES
editor.keyword3.style = #5E6D03,plain

# this one is for 'if': editor.reserved_word.style = #c0ffee,plain
editor.reserved_word.style = #E0E022,plain


# TEXT - LITERALS

# new target trafalmador
# editor.literal1.style = #00979C,plain
# cyan > yellow
# failed test line would have been (look at default.xml now):
# line 231: if( prog_load(dswitch & 0xff, &regPC) )

# editor.literal1.style = #E0E022,plain
# change the lit on line 231 to green:

# did this green show anywhere:
editor.literal1.style = #00E000,plain


editor.literal2.style = #00979C,plain
editor.variable.style = #00979C,plain

# editor.reserved_word_2.style = #00979C,plain
# trial was 009700 which would be TrueGreen:
# editor.reserved_word_2.style = #009700,plain
# Q: and now is a rose color; test is what element is this:
# A: volatile uint32_t now in a shade of rose (both words) and is usually green.
# editor.reserved_word_2.style = #EE8193,plain
# reverted to earlier custom TrueGreen:
editor.reserved_word_2.style = #009700,plain

editor.literal_boolean.style = #00B2B2,plain
editor.literal_char.style = #00B2B2,plain

# editor.literal_string_double_quote.style = #005C5F,plain

# cyan: quoted include filename incl. the quotation marks:
editor.literal_string_double_quote.style = #00B2B2,plain
# test: can the color picker gpick find the correct tuple for this shade of cyan?
# answer: yes, sort-of, took #00B2B2 and made it #00B0B0 (IDE may be dropping bits on purpose)

# editor.preprocessor.style = #5E6D03,plain
# out of band comment: remembering this is a pound-ifdef cpp element coloring and is in slightly reddish blue can find the exact name in the gpick color picker tool (that Debian Bullseye offers).
editor.preprocessor.style = #5F5FDD,plain

# http://www.arduino.cc/
editor.url.style = #0000ff,underlined

# e.g. + - = /
# editor.operator.style = #434f54,plain
# Q: wild test - what does this one color?
# editor.reserved_word_2.style = #EE8193,plain
# editor.operator.style = #434f54,plain
# A: (provis) rose right now.
# editor.operator.style = #EE8193,plain
# A: (final) the equals sign, especially.  Other operators += && all that
# R: recommend - color exactly the same as the word before it on line 60 status_wait (var name).
# N: b2b2 too bright.
# I: editor.fgcolor = #00777C  appears to be the one to match.
editor.operator.style = #00777C,plain
# Z: result: now it looks just right: 60 word status_wait = false; with 'status_wait =' in same dull cyan (base color of entire editor).

# ?? maybe this is for words followed by a colon
# like in case statements or goto
editor.label.style = #7e7e7e,bold

# TEXT - COMMENTS
# editor.comment1.style = #434F54,plain
# the // two slash comment color:
# let's borrow edtor.lteral_strng_duble_qute.stle = #00B2B2,plain
# intensity increase (brightness) = #00CDCD,plain
# editor.comment1.style = #E0E022,plain

# made magenta for identification: # editor.comment1.style = #E022E0,plain

# back to a bright cyan:
editor.comment1.style = #00CDCD,plain
editor.comment2.style = #95a5a6,plain

# LINE STATUS - editor line number status bar at the bottom of the screen
linestatus.font	   = SansSerif,plain,16
linestatus.height  = 20

editor.keyword1.style = #ffffff,bold
editor.keyword2.style = #ffffff,plain
editor.keyword3.style = #ffffff,plain
editor.literal1.style = #ffffff,plain
editor.literal2.style = #ffffff,plain

# END.
